VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID=687d64fb003444cfedc1
VITE_APPWRITE_DATABASE_ID=687d6a9100122d5fb012
VITE_APPWRITE_STORAGE_ID=687d6a3a0004906445f5
VITE_APPWRITE_USER_COLLECTION_ID=687d6b6d000dc8b416dc
VITE_APPWRITE_POST_COLLECTION_ID=687d6aea000de8d04dba
VITE_APPWRITE_SAVES_COLLECTION_ID=687d6ba30000f83cc576
VITE_APPWRITE_FOLLOWERS_COLLECTION_ID=688403b5001c2e041b67
VITE_APPWRITE_COMMENTS_COLLECTION_ID=68841fe900036116b221